<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>
  <p>
    <h1>RAAWWRRR!!!</h1>
  </p> 

  <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg">

  <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg" alt="RAAWRRRRING LION RAAAWWWR!!!!"> 

  <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg" alt="That RAWWWRRR Lion!" title="RAWWWR... DAMMITTT, I'm HUNGRY!">

</body>
</html>
